<!-- task 1 -->
<!-- <!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		/* стиль для input с плейсхолдером */

		.placeholder {
			color: blue;
			font-family: Georgia;
		}
		/* стиль для подсказки над элементом (вместо плейсхолдера при фокусировке) */

		.placeholder-tooltip {
			color: blue;
			font-family: Georgia;
			position: fixed;
		}
	</style>
</head>
<body>
	<p>Красивый placeholder:</p>
	<input type="email" data-placeholder="E-mail">

	<script src="main.js"></script>
</body>
</html> -->



<!-- task 2 -->
<!-- <!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<style>
		#mouse {
			display: inline-block;
			cursor: pointer;
			margin: 0;
			position: absolute;
		}

		#mouse:focus {
			outline: 1px dashed black;
		}
	</style>
</head>
<body>

	<p>Кликните на мышонка и передвигайте его, нажимая клавиши со стрелками.</p>

	<pre id="mouse" tabindex="0">
 _   _
(q\_/p)
 /. .\
=\_t_/=   __
 /   \   (
((   ))   )
/\) (/\  /
\  Y  /-'
 nn^nn
</pre>

	<script src="main.js"></script>
</body>
</html> -->



<!-- task 3 -->
<!-- <!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="my.css">
</head>

<body>

	<ul>
		<li>Ctrl-E to start editing.</li>
		<li>While editing: Ctrl-S to save, Esc to cancel.</li>
	</ul>


	<textarea id="area"></textarea>
	<div id="view" tabindex="1">Text</div>

	<script src="main.js" charset="utf-8"></script>
</body>
</html> -->



<!-- task 4 -->
<!-- <!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
</head>

<body>
	<link rel="stylesheet" href="bagua.css">
	<link rel="stylesheet" href="my2.css">


	<p>Кликните на ячейке для начала редактирования. Когда закончите -- нажмите OK или CANCEL.</p>

	<table id="bagua-table">
		<tr>
			<th colspan="3"><em>Bagua</em> Chart: Direction, Element, Color, Meaning</th>
		</tr>
		<tr>
			<td class="nw"><strong>Northwest</strong>
				<br>Metal
				<br>Silver
				<br>Elders
			</td>
			<td class="n"><strong>North</strong>
				<br>Water
				<br>Blue
				<br>Change
			</td>
			<td class="ne"><strong>Northeast</strong>
				<br>Earth
				<br>Yellow
				<br>Direction
			</td>
		</tr>
		<tr>
			<td class="w"><strong>West</strong>
				<br>Metal
				<br>Gold
				<br>Youth
			</td>
			<td class="c"><strong>Center</strong>
				<br>All
				<br>Purple
				<br>Harmony
			</td>
			<td class="e"><strong>East</strong>
				<br>Wood
				<br>Blue
				<br>Future
			</td>
		</tr>
		<tr>
			<td class="sw"><strong>Southwest</strong>
				<br>Earth
				<br>Brown
				<br>Tranquility
			</td>
			<td class="s"><strong>South</strong>
				<br>Fire
				<br>Orange
				<br>Fame
			</td>
			<td class="se"><strong>Southeast</strong>
				<br>Wood
				<br>Green
				<br>Romance
			</td>
		</tr>

	</table>

	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script src="main.js"></script>
</body>
</html> -->



<!-- task 5 -->
<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style media="screen">
		body {
			font: 14px/14px Arial, sans-serif;
		}

		input {
			font: 14px/14px Arial, sans-serif;
			width: 12em;
			padding: 0;
			margin: 0;
		}

		#placeholder {
			font: 14px/14px Arial, sans-serif;
			position: absolute;
			margin: -1.2em 0 0 0.2em;
			color: red;
		}
	</style>
</head>
<body>
	<div>Добро пожаловать</div>
	<input type="password" id="input">

	<div id="placeholder">Скажи пароль, друг</div>

	<div>.. и заходи</div>

	<script src="main.js"></script>
</body>
</html> -->



<!-- task 6 -->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	Введите текст(например, пароль) с нажатым CapsLock:
	<input type="text" / id="input">

	<div hidden style="color:red" id="capsIndicator">Внимание: нажат CapsLock!</div>

	<script src="main.js"></script>
</body>
</html>
