<!-- <!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<style>
		#example {
			width: 300px;
			height: 200px;
			border: 25px solid #E8C48F;
			padding: 14px;
			overflow: auto;
			text-align: justify;
		}
	</style>
</head>

<body>
	<div id="example">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
		libero animi voluptas repudiandae unde sit cum quae, possimus ex recusandae
		iusto neque id tempore, corrupti nisi explicabo magni vitae repellendus ut? Nisi
		hic quo explicabo a cupiditate tempora tenetur libero odio optio ea vel ratione rerum
		beatae porro quidem, sequi facere quibusdam officia. Voluptas repellendus, veniam, in nostrum
		earum mollitia! Sapiente libero quidem autem quisquam, quibusdam sunt corporis doloribus
		laudantium, reiciendis! Velit non, sequi necessitatibus nisi in at dolorem perferendis,
		officiis et laudantium mollitia vitae tempora quaerat! Dolor cum tempora rerum possimus eveniet
		quaerat id est consectetur, debitis ex totam cupiditate labore quam. Sequi eos suscipit et asperiores
		optio iusto laudantium beatae at neque, deserunt magnam. Consequuntur laboriosam laudantium assumenda
		esse, voluptate, animi in soluta labore odio id dicta voluptates incidunt facilis a eum
		iure explicabo illum enim rerum dolores. Quibusdam, laboriosam quis possimus voluptates vero non.
		Iure provident, eveniet.
	</div>

	<script src="main.js"></script>
</body>

</html> -->



<!-- <!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
</head>

<body>

	<style>
		#moving-div {
			border: 5px groove green;
			padding: 5px;
			margin: 10px;
			background-color: yellow;
		}
	</style>

	Before Before Before

	<div id="moving-div">
		Text Text Text<br> Text Text Text<br>
	</div>

	After After After

	<script src="main.js"></script>
</body>

</html> -->



<!-- <!DOCTYPE HTML>
<html>

<head>
	<style>
		#field {
			width: 200px;
			border: 10px groove black;
			background-color: #00FF00;
			position: relative;
		}

		#ball {
			position: absolute;
		}
	</style>
</head>

<body>


	<div id="field">
		<img id="ball" width="40px" height="40px" src="https://js.cx/clipart/ball.svg"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	</div>

	<script src="main.js"></script>
</body>

</html> -->



<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<style>
		#elem {
			width: 200px;
			height: 150px;
			background-color: red;
			padding: 20px;
			overflow: auto;
		}

		body {
			border: 1px solid black;
		}
	</style>
</head>

<body>

	<div id="elem">
		текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
		текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
		текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
		текст текст
	</div>
	
	<script src="main.js"></script>
</body>

</html>
